<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My First Portfolio</title>
  <link href="base.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
 <body class="works_on_smartphone">

  <header>
      <ul>
        <li><a href="base_index.html">Home</a></li>
       <li><a href="tweets.html">Tweets</a></li>
       <li><a href="index.html">About</a></li>
      </ul>
 </header>
 <main> <article>
   <h1><p>My name is Sefakor Agor</p></h1>
   <h2><p>I am a student at the university of Ghana.</p></h2>
   <h3><p> I am 21 years old and an aspiring computer scientist</p></h3>
   <p>My dream is to be able to combine innovation and technology</p>
   <p>I can do it</p>
   <a href="https://www.pinterest.com/">
     <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" >
   </a>
    <table><thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>John</td>
      <td>25</td>
      <td>USA</td>
    </tr>
    <tr>
      <td>Emily</td>
      <td>28</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Michael</td>
      <td>32</td>
      <td>Australia</td>
    </tr>
    <tr>
      <td>Sophia</td>
      <td>21</td>
      <td>UK</td>
    </tr>
  </tbody></table> 
  </article>
   <aside><p>placeholder to add comment thread later</p></aside>
  </main>
 <footer>Made by Alice Sefakor Agor - <a href="https://lifebible.com/plans" target="_blank">here</a></footer>

 </body>
</html>